import React, { Component } from 'react';
import { Timeline, TimelineItem } from 'vertical-timeline-component-for-react';
import Boroda from "../../assets/Boroda.jpg"

class Borodulin extends Component {
    render() {
        return (
            <>
                <h2>Рыгор Бородулин</h2>
                <div class="who-is-this">
                    <img src={Boroda} width="400" alt="" />
                    <p class="person_about">Рыго́р (Григо́рий) Ива́нович Бороду́лин (белор. Рыгор Іванавіч Барадулін; 24 февраля 1935, хутор Вересовка (ныне СЗ окраина дер. Тихоняты Сорочинского сельсовета), Ушачский район, Витебская область — 2 марта 2014, Минск) — советский и белорусский поэт, эссеист, редактор, переводчик. Народный поэт Беларуси (1992).</p>
                </div>

                <Timeline lineColor={'#ddd'}>
                    <TimelineItem
                        key="001"
                        dateText="1935 – 1945"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Детство</h3>
                        <p>
                        Григорий Бородулин родился 24 февраля 1935 года на хуторе Вересовка (официальное название хутора было «Городок-2»[1], ныне это северо-западная окраина дер. Тихоняты Сорочинского сельсовета), в 1937 году хутор был ликвидирован, и семью переселили в Ушачи. Отец Иван Григорьевич Бородулин (погиб в партизанском отряде в 1944 году), мать Акулина Андреевна Бородулина (1909—1971). Дед поэта по материнской линии Андрей Гальвиньш был этническим латышом.
                        </p>
                    </TimelineItem>
                    <TimelineItem
                        key="002"
                        dateText="1945 – 1959"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Учеба</h3>
                        <p>
                        Учился в Ушачской средней школе (окончил в 1954 году), затем на филологическом факультете БГУ (окончил в 1959 году).         </p>
                    </TimelineItem>
                    <TimelineItem
                        key="003"
                        dateText="1959 – 2000"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Работа</h3>
                        <p>
                        Работал редактором в издательствах «Беларусь» и «Художественная литература» (белор. «Мастацкая літаратура»), а также в газете «Советская Белоруссия» и журналах «Берёзка» (белор. «Бярозка») и «Пламя» (белор. «Полымя»). Бородулин — действительный член Союза белорусских писателей и белорусского ПЕН-центра (1989—1999 гг., президент с 1990 г., вице-президент с 1999 г.). Член Партии БНФ, член Сейма БНФ (с 1989 г.). В 1995—1997 годах был в правлении белорусского Фонда Сороса.
                        </p>
                        <p>
                        В составе государственной делегации Белорусской ССР Бородулин принимал участие в 39 сессии Генеральной ассамблеи ООН (1984).
                        </p>
                    </TimelineItem>
                    <TimelineItem
                        key="004"
                        dateText="2000 – 2016"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Последние годы </h3>
                        <p>
                        Умер 2 марта 2014 года в своей квартире в Минске на 80-м году жизни от болезни Паркинсона. Президент Республики Беларусь А. Г. Лукашенко направил родственникам Р. И. Бородулина соболезнование. Прощание и панихида по греко-католическому обряду прошли 4 марта 2014 года в Минске в Костёле Святого Симеона и Святой Елены. Белорусский поэт похоронен рядом с матерью на Ушачском кладбище в Витебской области, как и хотел поэт при жизни.
                        </p>
                    </TimelineItem>
                </Timeline>

                <div class="map-on-right">
                    <div class="awards-creativity">
                        <h2>Творчество</h2>
                        <p>
                        Творчество поэта отличается разнообразием жанров, образно-стилевых средств, яркой метафоричностью, психологизмом, богатством языковой палитры. Сокровища устного народного творчества, усвоенные с детства, стали благотворной почвой, на которой проросла, зазеленела неповторимая творческая индивидуальность Григория Бородулина. В его произведениях открывается живой источник красоты языка и мудрости народа, его традиций и обычаев, своеобразной натурфилософии. Вместе с тем народно-поэтическое в творчестве Григория Бородулина нельзя выделить из индивидуального. Благодаря такому синтезу поэту удается создавать монументальные образы Матери, Родины, Отечества.
                        </p>
                    </div>
                    <div class="map-and-video">
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/xXXaSXWLpsc" ></iframe>
                        <iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Minsk+(Place)&amp;t=&amp;z=7&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    </div>
                </div>

                <div class="creation">
                    <h2>Признание</h2>
                    <p>Награжден орденами Дружбы народов, Знак Почета, латвийским орденом «Трех Звезд» (получил звание Офицера Ордена (4 степень) 23 апреля 1997 т.), медалью Франциска Скорины. Почётный доктор БГУ и почётный гражданин Ушачского района. Народный поэт Беларуси (1992 г.). Лауреат премии Ленинского комсомола Беларуси (1976) и Государственной премии имени Янки Купалы (1976) за сборник стихов «Рум» и переводы Гарсиа Лорки. В 2006 году Бородулин был номинирован на Нобелевскую премию в области литературы за сборник стихов «Ксты».</p>
                </div>

                <div>
                    <h2>Библиография</h2>
                    <ul class="list-of-works">
                        <li><span>Новолуние над степью. Мн., 1959</span></li>
                        <li><span>Падай, сияй, наливай! Мн., 1961;</span></li>
                        <li><span>Серый мех, белый мех. Мн., 1963;</span></li>
                        <li><span>Молочная лошадь. Мн., 1965;</span></li>
                        <li><span>Адам и Ева. Мн., 1968;</span></li>
                        <li><span>Ой! Я не буду! Не хочу! Мн., 1971;</span></li>
                        <li><span>Праздник пчел. Мн., 1975;</span></li>
                        <li><span>Белое грозовое яблоко. Мн., 1979;</span></li>
                        <li><span>Стихотворение признания. Мн., 1982;</span></li>
                        <li><span>Мудрец с ногой. Мн., 1988;</span></li>
                        <li><span>Нам нужно чаще бывать дома. Мн., 1993;</span></li>
                        <li><span>Я хвалю чистую скатерть. Мн., 1996;</span></li>
                        <li><span>Письма в Хельсинки. Мн., 2000;</span></li>
                        <li><span>Быть! Мн., 2006;</span></li>
                        <li><span>Раскат грома сорвался с его рук. Мн., 2009;</span></li>
                        <li><span>Если бы были евреи!.. Мн., 2011;</span></li>
                    </ul>
                </div>
            </>
        );
    }
}

export default Borodulin;
